<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvCounter"
    android:gravity="center"
    android:textSize="12sp"
    android:textColor="#70727D"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
